WPFApp/WpfAdvBank/PhotoSensorMonApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="PhotoSensorMonApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
    xmlns:local="clr-namespace:PhotoSensorMonApp"
    mc:Ignorable="d"
    Title="PhotoSensor Monitoring" Height="450" Width="800" Initialized="Window_Initialized">
    <DockPanel>
        <Menu DockPanel.Dock="top">
            <MenuItem Header="모니터링(_M)">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="MonitorEye" Width="14" />
                </MenuItem.Icon>
                <MenuItem Header="시작(_B)">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="PlayCircle" Width="14" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="종료(_S)">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="StopCircle" Width="14" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="프로그램종료(_X)">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="SignOut" Width="14" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <TextBlock Text="RealTime Monitoring" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Sensoring History" />
                <!--<d3:Chart Grid.Row="1" Grid.Column="0" BottomTitle="Argument" LeftTitle="Function" >
                    <d3:LineGraph x:Name="ChtLine" 
                                  Description="Simple Linechart" 
                                  Stroke="DarkBlue" StrokeThickness="3"/>
                </d3:Chart>-->
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
